proto/cosmoscheckers/query.proto

syntax = "proto3";
package oxkai27.cosmoscheckers.cosmoscheckers;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "cosmoscheckers/params.proto";
// this line is used by starport scaffolding # 1

option go_package = "github.com/OxKai27/cosmos-checkers/x/cosmoscheckers/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/OxKai27/cosmos-checkers/cosmoscheckers/params";
  }
  // this line is used by starport scaffolding # 2
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

// this line is used by starport scaffolding # 3
